[package]
name = "smol-launcher"
version = "0.1.0"
authors = ["Niklas Cathor <niklas.cathor@gmx.de>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
serde = { version = "1.0", features = ["derive"] }
serde_yaml = "0.8"
chrono = "0.4"
rusttype = "0.9"
cairo-rs = { version = "0.9.1", features = ["png"] }
wayland-client = "0.28"
wayland-protocols = { version = "0.28", features = ["client", "unstable_protocols"] }
nix = "0.18"
tempfile = "3.1"
memmap = "0.7"
